---
title: "First Time at Bat: My Founder Story"
date: 2023-03-15
dek: What running and shutting down an ed-tech startup taught me about founding the next one.
tags: []
annotations: []
---
After my first startup ended, it felt like I was walking around with a phantom limb for months. It had been a whirlwind. From building a humble ed-tech media app, going through a wild pivot, then shutting down and selling the remnants away...there was a lot to process.

Journaling helped me distill the entire experience down to tenets that I will hold close to any future endeavor. This article is a synthesis of my experience and takeaways from Bansho, an ed-tech startup I founded and ran from 2020 to 2022. I hope that founders or founders-to-be pick up some tools that help them on their own paths in entrepreneurship.

### **Bansho’s Beginnings**

We started an education technology company at the height of the pandemic in 2020. I identified a potentially massive opportunity for educators across the globe to share their individual creativity and skill sets while also generating substantial income for themselves.

Early on, I noticed hundreds of millions of videos tagged within the "Education" vertical on TikTok. The popularity of TikTok’s education content fits into a trend towards micro-learning, a trend I believed in fervently. Creative teachers across the continent were creating engaging, educational, viral content geared towards young people. My experience as a teacher convinced me of the impact that short-form media could have on the learning process, regardless of the age of the student. I obsessively researched trends in “the creator economy” and felt momentum building towards something new in the educational content space.

After assembling a tight team of employees and investors, we envisioned a platform that relied on a "supply side" of creative teachers to build their own educational content, with demand coming from dedicated families to invest heavily in their children’s at-home learning. We were looking to unbundle TikTok via the Education vertical, starting with the under-13 age cohort. To us, the families in this group were the most untapped segment because they had a growing need for healthy, educational-yet-engaging content (we will revisit this decision later…).

Just like that, we were off to the races.

### **The Launch**

We built the app through the summer with the goal of releasing in time for back-to-school. While we built the product, we also built the content. We reached out to teachers and creators to seed our library with an initial set of videos and educator profiles. This was an exciting period for me as a first-time founder and product leader. The pre-launch and ideating phase enabled me to tap into the most creative parts of myself. Looking back, however, there was a host of seemingly inconsequential decisions that we made that ended up being SUPER consequential down the road.

Questions like:

1.  Release in Kids App Store or general App Store?
2.  Make creators sign contracts or let them own the IP?
3.  Pay creators per video, per minute of content, or per view after we release?
4.  Release TestFlight Beta to a small group vs. go straight to public?
5.  Build initial Creator Tools for launch or save that for later?
6.  How do we seed our initial user base? How much should we spend on PR for launch?

...and so on. We made these decisions quickly, with little debate. My first core learning came from this period.

> **Takeaway #1: Sweat the small stuff, quickly. Each decision made early on is consequential, but you must not delay**.

Do not take these lightly and do not have the mindset that you can adjust later on. Assume there is no “optionality” that you can arbitrage. Beyond the bigger, more existential questions that you might need to answer for investors and employees (What is your product strategy? How will you monetize? How will you build that growth “flywheel” that sustains you?), these tactical questions are the ones that make or break you down the road.

We launched in October for both iOS and Android and subsequently monitored our initial user base to see what they were saying. In that first month, we drove about 80,000 downloads, broke the top-20 of Education apps in the Apple App Store, and received countless 5-star ratings.

After launching in October 2020 to such a great response, some of the best investors in Silicon Valley were reaching out to us. I spoke with folks who I had been listening to and reading about for several years prior, all of whom were interested in our company. It was affirming and so exciting. This is what you might call the honeymoon phase.

### The Wall

Challenging hurdles are inevitable in any endeavor of meaning. While all the initial buzz was phenomenal to be a part of, the team was burning the candle on both ends. We just spent a bunch of our marketing budget for the launch and were uncovering bigger issues that we needed to solve quickly: our user retention was sub-par (less than 25% DAU/MAU) and we had to raise more cash to fund our growth strategy. Hindsight is 20/20, but needing more cash to grow at this early stage was the first red flag I should have recognized.

A slew of other issues followed those fundamental ones. Early employee attrition, hearing more “No’s” from investors and recruits than I have ever heard in my life before, and the unexpected administrative tasks that fell on me as a CEO all kept me consistently off-balance and on the defensive.

After coming to terms with the fact that retention for our mobile app was a key issue, we explored different ways in which we could drive a high-retention business that made money right off the bat. Simply put, the mobile-app-for-kids idea was an innovative one, but our growth-at-all-costs approach cost us heavily in terms of user retention and stickiness. The small decisions we had made previously (i.e. launching in the kids app store, gating the submission process with contracts, using a freemium model) also prevented us from moving fast on product growth as well. The core learning from all of this came down to the assumptions we made about the "why" behind our product:

> **Takeaway #2: Make the product a painkiller, not a vitamin.**

Our users loved the app, but they were simply not using it frequently enough to be interesting. Our app focused on a segment of kids that did not always have their own device, were put on time restrictions by their caretakers, and could not pay without their caretakers’ oversight. We built an edutainment product that ignored our customers’ core issue: their kids were not getting the dedicated learning and development support they needed to thrive.

### **The Pivot**

We put ourselves in a limbo space of death, so had to go back to the drawing board and identify what levers we had to control in the future. What we had was a dedicated base of teachers willing to use their innate skills to teach and earn. We also had a large pool of leads across our app and social accounts from which to source initial deals. The simplest next step: connect our families directly with our teachers and charge them for it.

This decision was not an easy one. We had recruited a team that was focused on building content, community, and mobile technology products. Now, we were asking them to do a wholesale shift from product to service-oriented mindset, one in which we would build a cross-platform services product (scheduling, booking, live video, billing) and sell directly to families. We had to bolster our engineering team and build the foundations of a sales function. We had pivoted to a completely new product and service, serving a wholly different customer segment.

### **Pushing Ahead: Growing Revenue and Customers**

Before we built one line of code towards the new pivot, I got on the phone and started calling parents. I was the CEO, but I was also our first Sales Rep. In that first month post-pivot, I made a habit of making customer calls every day. Talking to customers in this manner gave us two things: (1) a handful of new folks to test out the 1:1 tutoring model and (2) our first dollars of revenue. It also gave me a crash course in sales and customer development, which was imperative as we looked to shift towards a sales-oriented organization and made me realize how distant our team was from our actual customers.

> **Takeaway #3: Make sure that everyone at your company hears directly from the customers.**

Once we brought on new sales leadership and spent the first month hooking into all the required services to build an MVP of our tutoring software, we were off to the races. Within the first 12 weeks of 2021, we hit $50K monthly recurring revenue. By the start of summer, we were closing in on the $1M ARR mark (we were at ~$75K MRR). No longer did we have revenue or retention issues — our customers stayed with us because they loved our teachers.

The issue we still had was our rising customer acquisition costs. While we had promising top-line revenue growth, the margins of a services business were not as interesting as our previous scalable mobile app could offer. There was no “virality” factor to chase, there were no software margins to game, or new technology to implement to scale faster. Instead, it was a matter of finding cheap leads and converting them to customers. We were still burning cash on paid media spend and our cost per customer acquisition ballooned to the high triple digits. Not a recipe for sustainable growth or success in a tutoring business.

### The "Soft Landing"

Navigating a significant business pivot a year into our journey, scrambling for another round of funding to give us the leeway to pivot, and hiring new people to help us build an essentially brand new company — I had experienced my share of ups-and-downs, whiplash, and founder blues. I filled my inner narrative at the time with sprinkles of platitudes, like:

*“nothing good is ever easy”*

*“it’s supposed to be hard”*

*“if you just keep going, it will get better”*

No one on the founding team, especially myself, had set out to build a tutoring marketplace. This new model had very little to do with the initial innovation we had imagined or the problem for teacher-creators we identified. The tutoring business model would make it harder to scale our business and raise more capital, even if it suited our position and enabled us to generate a fast-growing revenue cycle.

Despite building a six-figure business within only six months, the business was running on fumes. We did not have a sustainable acquisition strategy and, as a result, our cash was being burned on customer acquisition. Add to this other signals from the market - recent SPACs of our comparable service-oriented marketplace companies (i.e. Nerdy, Talkspace) tanking and newly introduced iOS restrictions exacerbating advertising spend - and the “no’s” from venture capitalists kept coming.

> **Takeaway #4: Winning with your team is the one true sustainable motivator.**

After an open and honest discussion with my co-founders and some investors, it was clear we had to conserve cash and find a way out. A lot of hard, but necessary conversations occurred during this point in 2021, just over 18 months since we first founded Bansho.

What we had at that point was an active customer base, a dedicated teacher community, and the foundational technology infrastructure to keep the business operations chugging along. Our MRR was teetering closer to $80K, an important marker in hitting the $1M ARR milestone. It seemed like the company could be a great package that several larger tutoring or content-driven companies would be interested in buying. So, we set out on our path to find some potential partners.

> **Takeaway #5: It is always better to operate from a position of strength, rather than desperation.**

It was a tough decision to sell the business, but an even tougher time to find a buyer. The M&A process is just as grueling as the fundraising process, with several key differences. When pitching to VCs, the aim is to sell a vision of something that can be huge and that you have the skills to execute it. When selling to a potential buyer (private equity, corporate development division, another startup), your job is to sell the core fundamentals of your company. In the early stages, when there are minimal financial structures in place, the process can be fairly informal. Like fundraising from VCs, M&A requires existing relationships that are built on communication and a bit of selling prowess.

We would eventually connect with another successful tutoring company that had cash on-hand and was interested in expanding their prospects through customer acquisition. I signed the papers in quick succession. Their cash helped fund our headcount and other costs as we wound down all operations and communicated the news to our customers and teachers.

### Parting Thoughts

Building a company fascinated and enthralled me. Talking with the first few potential users about the idea to develop an MVP, learning the ins-and-outs of designing and building a product from scratch, creating a story for our young company that would bring on like-minded partners, and sprinting every week to bring value to customers were all activities that gave me lifelong lessons and skills to develop.

> **Takeaway #6: What matters most is RESILIENCE.**

Perhaps the biggest lesson I learned in being a founder is the psychological strength required. Resilience is a trait I will always look to strengthen and look for it in other founders and teams I will support. If the leaders do not have this trait, the teams they manage will struggle to develop a sense of psychological safety, which will snowball into a neutral to negative overall mentality. Facing challenges with rigor and confidence, being vulnerable but solution-oriented, and getting back up when you have been knocked down are the non-negotiable behaviors required of a founder and CEO.

---

### TL;DR: First-Time Founder Takeaways

### #1 Sweat the small stuff, quickly.

### #2 Build products that are painkillers, not vitamins.

### #3 Make sure that everyone at your company hears from the customers.

### #4 Winning with your team is the one true sustainable motivator.

### #5  It is always better to operate from a position of strength, rather than desperation.

### #6 What matters most is RESILIENCE.
