---
title: What Business Leaders can learn from Teachers
date: 2023-06-17
dek: What I practiced as a teacher that later helped me as a business leader.
tags:
  - leadership
  - education
thumbnail: /images/essays/what-business-leaders-can-learn-from-teachers/thumbnail.jpeg
ogImage: /images/essays/what-business-leaders-can-learn-from-teachers/ogImage.jpeg
annotations: []
---
After leaving my role as a teacher a decade ago, I believed I would never experience that same level of rigor, autonomy, and whole-human challenge again. Teaching for just two years taught me more about myself than any other experience in my life.

But then, six years later, I took on the role of startup founder/CEO.

I experienced seemingly similar challenges I faced as a teacher, but on a different playing field. Whether leading a classroom of children or a team of colleagues, the behaviors that lead to success are not all that different. I often thought about how much the skills and struggles of teaching mirrored some of those I faced as a founder, but never put them in specific terms. The following is my attempt at doing just that.

**They understand the "economy of language"**

As a novice teacher, you're taught to model behavior before you let the class do any sort of group or independent work. In order for the students to be successful and on task, they have to be given clear directions to enable them to do their best work in the classroom. Simple enough, right? Wrong. In the early days, I struggled to communicate directions, which led to a classroom full of chaos. My attempts to prepare for a period of independent work, for example, would look something like this:

> *Me, as a noob: "Alright, guys. So for this assignment, you need to be quiet. Also, this is an independent assignment, so you shouldn't be talking to anyone during it. Again, there is no reason for you to move around, so please stay in your seat."*

I've underlined some key phrases that highlight the tentative passivity I had cultivated in my communication. My students took this type of ramble as a sign of insecurity; an invitation to test the boundaries of a newbie teacher who couldn't communicate with strength and clarity. It followed with bouts of chatter, giggling, and overall a poor quality of work output, which led to even worse end-of-lesson assessment scores. It took me a while, but with significant coaching, I learned to project confidence by saving my breath. The same directions morphed into something like this:

> Me, with some coaching: "For the next 15 minutes, you will be silent and seated."

I would then call out good behavior and correct poor behavior, but privately one-on-one with a student. It becomes more natural overtime, and I developed my short-hand with my students to let them know when they were on track or not. What always sustained, though, was the shortness of language. I would always remind myself: the more I talk, the less they will listen.

The startup founder/leader lesson is the same. Your ability to succinctly and clearly explain your ideas will unlock doors. Whether you are leading a team, pitching to investors, recruiting an essential hire, or just writing emails, it matters. The more you feel you have to explain yourself using complicated language or context, take a step back. Simplify. Think about how you would communicate a complicated concept to a 12-year-old. It will work to your advantage.

### They prepare themselves by planning daily

Lesson planning is the bane of a teacher's existence, but it is an absolute necessity to have a daily plan that ladders up to a longer term outcome. *"What are we doing today and how does that contribute to our long-term goals?"* One signal of a potentially great lesson is an even greater lesson plan preceding it.

As expected, a novice teacher spends a significant chunk of their nights during the week on their lesson plans. They don't have a deep backlog of plans to refer to, nor do they have a context for might work or not for any lesson. They're winging it. However, there is some magic to this. The more rigorous my lesson plans were and the more I visualized the lesson happening, the more solid the lessons turned out.

What makes a rigorous plan? It accounts for all potential results and puts protective measures in place. It also is one that considers the pace, the different levels of comprehension of the class, and the desired outcomes of the lesson. A well-run classroom should account for all potential results and put protective measures in place.

For some of the best lessons I conducted as a novice teacher, I recall having lesson plans that were scripted down to the *minute*. In the lesson, I could refer to the plan and see where we were and where I had projected the lesson to be, then adjust accordingly.

In order to be an effective founder, have a plan. Not only a 12-month, 18-month, or 3-year plan, but also a daily and weekly one. My days varied from hectic to idle, from productive to haphazard, from orderly to out of control. So when I knew my top three priorities for the week or when I had established a plan for the team, I noticed more progress and peace in operating. In startups and large companies, the business plan is not the truth, nor is it the most important factor for success. However, having a plan is imperative in rallying the team and building a company.

### They track progress through data, but also through intuition

At the end of almost every class, my students would fill out an "exit ticket", a quick assessment to check for their understanding of the lesson's content. Each day, I would know the effectiveness of that lesson. Over time, it would also give me a sense of which students needed more attention and which concepts were the most challenging for students to grasp. As I progressed as a teacher, I could predict exit ticket score outcomes based on intuition. By observing my classroom operate, by noticing the looks on their faces, and by hearing the questions they would ask, I knew where we stood in our learning growth.

It is the same as a founder. You can track any metric to no end for the sake of rigor and detail orientation. However, the most intuitive insights don't come from looking at a graph or a spreadsheet model. They come from listening to your stakeholders (namely, your customers and your employees).

### They work multiple channels to drive an outcome

When I had an issue with a child - whether it be behavioral or academic or both - it was hard to not think about it all the time. After exhausting all options within the classroom, I had to look elsewhere to figure out how to positively influence their performance. I established an escalation path for this:

First: ask other teachers and paraprofessionals for advice.

-->Next: chat with administration to escalate.

-->Last resort: involve the family to learn more.

Work all channels to get what you need out of a person, be it a customer, investor, or employee. Work all channels you can to build your company brand. The underlying lesson here is: do NOT do everything yourself and make sure you are always building a network that will help you accomplish your goals. It is a misconception that successful people are where they are because of individually driven skills. They are where they are because of hard work and determination. What does "determination" actually look like, though? Leaders are exceptional at following up, negotiating, and networking. They hold people accountable for their requests, convince people when it matters most, and surround themselves with people with complimentary skill sets. This type of determination allows a teacher or a founder to scale their impact to greater heights.

### They use the art of storytelling to influence

A good story is enrapturing. During a lesson or an introduction to a particular unit, I succeeded most when I had a "hook" to grab the classroom's attention. This hook usually took the form of a quick story. "Story time" is a fond relic from early childhood education, but it manifests itself throughout the educational experience. When a lesson connects the subject content with real-world applications, sparks will often fly in students' eyes. That spark is what you are looking for as a teacher because it leads to a classroom's focus and determination to learn a new, hard thing.

A leader encounters the same dynamics. You might be the only one in the room who unequivocally believes in what you're building. You may have convinced folks to join the cause, but have to generate more "sparks" continually as things get hard in the throes of company building. Storytelling matters. How you "hook" people in will determine your initial ability to drive momentum. We cannot do this through just words, but requires displaying the level of consistency and conviction you have, day-in and day-out.

---

**TL;DR What outstanding teachers and leaders have in common.**

1. **They understand the "economy of language"**
1. **They prepare themselves by planning daily**
1. **They track progress through data, but also through intuition**
1. **They work multiple channels to drive an outcome**
1. **They use the art of storytelling to influence their stakeholders**
