---
title: On Slow Thinking
date: 2026-07-12
dek: On learning to let a decision sit before making it.
tags:
  - pedagogy
annotations:
  - anchorId: cite-1
    text: Kahneman calls this "System 2" thinking — slow, deliberate, effortful.
---
There is a difference between a decision that needs more time and a decision you are avoiding. The first gets better with [distance](#cite-1). The second just gets more expensive to finally make.

Certain decisions genuinely improve with time. Others are just avoidance in a nicer coat.
